os: Visual Studio 2015

platform: x64

environment:
  BOOST_ROOT: C:\Libraries\boost_1_62_0
  BOOST_LIBRARYDIR: C:\Libraries\boost_1_62_0\lib64-msvc-14.0

build_script:
  - mkdir build
  - cd build
  - cmake .. -G"Visual Studio 14 2015 Win64"
  - cmake --build . --config Release
  
test_script: 
  - set PATH=%PATH%;%BOOST_LIBRARYDIR%
  - .\Release\test_hopscotch_map.exe
  
